# ZoomFOVScaling

./: .gitignore  ZoomFOVScaling.sln
ZoomFOVScaling/: Configuration.cs  Dependencies.props  EntryPoint.cs  ZoomFOVScaling.csproj
ZoomFOVScaling/Patches/: SensitivityPatch.cs  ZoomPatch.cs
ZoomFOVScaling/Utils/: DinoLogger.cs  FloatExtensions.cs
